global
  log 127.0.0.1 local0
  log 127.0.0.1 local1 notice
  chroot /var/lib/haproxy
  user root
  group root
  stats socket /tmp/haproxy-stats

defaults
  log global
  mode http
  option httplog
  option dontlognull
  option forwardfor
  option httpclose
  timeout connect 120s
  timeout client 120s
  timeout server 120s

frontend http
  bind *:8000

  use_backend haproxy-stats

backend haproxy-stats
  stats enable
  stats uri /

listen relay2003 *:2003
  mode tcp
  option tcplog
  balance roundrobin
  server relay2003 localhost:3003 check

listen relay2004 *:2004
  mode tcp
  option tcplog
  balance roundrobin
  server relay2004 localhost:3004 check
